
server.port=8080

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


